.k_table-controls {
  padding-bottom:5px;
  padding-top:5px;
  margin-bottom:25px;
  background-color:@content-bgColor;
}

.k_table-overview {
  background-color:lighten(@content-bgColor, 10%);
}

.k_side-bordered {
  border-left:1px solid @content-bgColor;
  border-right:1px solid @content-bgColor;
}

.singleEntry {
  margin-bottom:10px;
}

.submit-row {
  margin-top:10px;
  margin-bottom:10px;
}