@primary-color: black;
@primary-bgColor: #DA2128;
@secondary-color: #DFDFDF;
@secondary-bgColor: #666666;
@footer-bgColor: #121212;
@content-bgColor: #999999;
@font-size-nav:16pt;
@font-size-standard:12pt;

@import "layout.less";
@import "adminStyle.less";

/* Styles Home */

.k_home-slider-caption {
  background-color:@primary-bgColor;
  opacity: 0.9;
  font-size:@font-size-nav;
  color:@secondary-color;
  cursor:pointer;
  padding-top:10px;
  padding-bottom:10px;
  a {
    color:@secondary-color;
    text-decoration:none;
    &:hover {
      text-decoration:none;
    }
  }
}

.carousel-caption {
  left:20%;
  right:20%;
   @media (min-width:996px) {
     left:40%;
     right:40%;
   }
}

.k_carousel-caption-top {
  top:0;
  left:10%;
  right:10%;
  font-size:48pt;
  text-transform: uppercase;
}